[flake8-rst]
ignore = E402
exclude = .git,.env


[flake8]
max-line-length = 90
exclude = .git,.env
ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88