.. _index:

.. iexfinance documentation master file, created by
   sphinx-quickstart on Sat Jan 27 14:14:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../README.rst

.. _index.documentation:

**************************************
Welcome to iexfinance's documentation!
**************************************

Contents
========

.. toctree::
   :maxdepth: 2

   install.rst
   usage.rst
   stocks.rst
   historical.rst
   ref.rst
   market.rst
   stats.rst
   caching.rst
   testing.rst
   whatsnew.rst
   about.rst
   tutorial.rst

Modules
=======

* `Modules <modules.html>`__