.. _whatsnew_050:


v0.5.0 (TBD)
------------

This is a major patch release from 0.4.3. We recommend that all users upgrade.

Support for Python 2 has ended with this release.


Enhancements
~~~~~~~~~~~~

- Improves message weighting for historical data when calls are under
  1-year range
- Adds support for historical data for the previous 15 years
  (extended from 5 years) (GH94_)

.. _GH94:: https://github.com/addisonlynch/iexfinance/issues/94


Bug Fixes
~~~~~~~~~

- Modifies ``Stock.get_historical_prices`` and ``Stock.get_chart``
  (GH165_) to return all fields, including ``changePercent``

  .. _GH165:: https://github.com/addisonlynch/iexfinance/issues/165

Backward Incompatible Changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Ends support for Python 2
